<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be298505701d519500d4c48cb2d444e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_be298505701d519500d4c48cb2d444e0" ></div>
        
</body>
<script>
    
    
            var map_be298505701d519500d4c48cb2d444e0 = L.map(
                "map_be298505701d519500d4c48cb2d444e0",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e4d385c7ed98080f063dec2ca5533620 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e4d385c7ed98080f063dec2ca5533620.addTo(map_be298505701d519500d4c48cb2d444e0);
        
    
            var marker_afe935f901024ec38b1c88a744df64c5 = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(map_be298505701d519500d4c48cb2d444e0);
        
    
        var popup_8f5a9d8c010df9cc3f48986ed6c7734d = L.popup({"maxWidth": "100%"});

        
            
                var html_1766419409df8e678e883f18d29d6eb4 = $(`<div id="html_1766419409df8e678e883f18d29d6eb4" style="width: 100.0%; height: 100.0%;">5150000</div>`)[0];
                popup_8f5a9d8c010df9cc3f48986ed6c7734d.setContent(html_1766419409df8e678e883f18d29d6eb4);
            
        

        marker_afe935f901024ec38b1c88a744df64c5.bindPopup(popup_8f5a9d8c010df9cc3f48986ed6c7734d)
        ;

        
    
    
            marker_afe935f901024ec38b1c88a744df64c5.bindTooltip(
                `<div>
                     5150000
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>